{
  "extends": "./tsconfig.build.json",
  "include": [
    "src/**/*",
    "scripts/**/*",
    "__tests__/**/*",
    "*.js",
    "*.cjs",
    "*.mjs",
    "./.*.js"
  ],
  "exclude": [],
  "compilerOptions": {
    "allowJs": true,
    "types": ["jest", "node"],
    "noEmit": true
  }
}
